POST http://localhost:8080/auth/registrationByPhoneNumber
Content-Type: application/json
Content-Length: 133
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=E8CBC4D9FD6D1604A13BB81E74E8B53D
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Joli",
  "surname": "Doliyev",
  "email": "zzcorporation@gmail.com",
  "password": "12345",
  "phone": "+998905382146"
}

<> 2024-02-18T044326.200.json

###

POST http://localhost:8080/auth/verification/sms
Content-Type: application/json
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=E8CBC4D9FD6D1604A13BB81E74E8B53D
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "phone": "+998905382146",
  "code": "859118"
}

<> 2024-02-18T044107.200.json

###

POST http://localhost:8080/auth/registrationByPhoneNumber
Content-Type: application/json
Content-Length: 133
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=E8CBC4D9FD6D1604A13BB81E74E8B53D
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Joli",
  "surname": "Doliyev",
  "email": "zzcorporation@gmail.com",
  "password": "12345",
  "phone": "+998905382146"
}

<> 2024-02-18T044049.200.json

###

POST http://localhost:8080/auth/verification/sms
Content-Type: application/json
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=E8CBC4D9FD6D1604A13BB81E74E8B53D
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "phone": "+998905382146",
  "code": "264407"
}

<> 2024-02-18T043949.400.txt

###

POST http://localhost:8080/auth/verification/sms
Content-Type: application/json
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=E8CBC4D9FD6D1604A13BB81E74E8B53D
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "phone": "+998905382146",
  "code": "264407"
}

<> 2024-02-18T043606.500.txt

###

POST http://localhost:8080/auth/registrationByPhoneNumber
Content-Type: application/json
Content-Length: 133
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=E8CBC4D9FD6D1604A13BB81E74E8B53D
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Joli",
  "surname": "Doliyev",
  "email": "zzcorporation@gmail.com",
  "password": "12345",
  "phone": "+998905382146"
}

<> 2024-02-18T043551.200.json

###

POST http://localhost:8080/auth/verification/sms
Content-Type: application/json
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=E8CBC4D9FD6D1604A13BB81E74E8B53D
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "phone": "+998905382146",
  "code": "219671"
}

<> 2024-02-18T043419.500.txt

###

POST http://localhost:8080/auth/registrationByPhoneNumber
Content-Type: application/json
Content-Length: 133
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=E8CBC4D9FD6D1604A13BB81E74E8B53D
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Joli",
  "surname": "Doliyev",
  "email": "zzcorporation@gmail.com",
  "password": "12345",
  "phone": "+998905382146"
}

<> 2024-02-18T043351.200.json

###

POST http://localhost:8080/auth/registrationByPhoneNumber
Content-Type: application/json
Content-Length: 133
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=E8CBC4D9FD6D1604A13BB81E74E8B53D
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Joli",
  "surname": "Doliyev",
  "email": "zzcorporation@gmail.com",
  "password": "12345",
  "phone": "+998905382146"
}

<> 2024-02-18T042904.200.json

###

DELETE http://localhost:8080/savedArticle/delete/83cd5a5a-6553-405b-b648-77f099de4ea6
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=E8CBC4D9FD6D1604A13BB81E74E8B53D
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-18T030252.200.json

###

DELETE http://localhost:8080/savedArticle/delete/83cd5a5a-6553-405b-b648-77f099de4ea6
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=E8CBC4D9FD6D1604A13BB81E74E8B53D
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-18T030039.500.txt

###

GET http://localhost:8080/savedArticle/get/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=E8CBC4D9FD6D1604A13BB81E74E8B53D
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-18T025618.200.json

###

GET http://localhost:8080/savedArticle/get/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=E8CBC4D9FD6D1604A13BB81E74E8B53D
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-18T025601.200.json

###

GET http://localhost:8080/savedArticle/get/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=E8CBC4D9FD6D1604A13BB81E74E8B53D
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-18T025517.200.json

###

POST http://localhost:8080/savedArticle/create
Content-Type: application/json
Content-Length: 75
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=E8CBC4D9FD6D1604A13BB81E74E8B53D
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "profileId": 1,
  "articleId": "83cd5a5a-6553-405b-b648-77f099de4ea6"
}

<> 2024-02-18T025317.200.json

###

POST http://localhost:8080/savedArticle/create
Content-Type: application/json
Content-Length: 75
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=E8CBC4D9FD6D1604A13BB81E74E8B53D
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "profileId": 2,
  "articleId": "f905f3e9-12a5-4d27-8082-92f49c1f4bfa"
}

<> 2024-02-18T025237.200.json

###

GET http://localhost:8080/savedArticle/get/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=E8CBC4D9FD6D1604A13BB81E74E8B53D
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-18T024340.200.json

###

GET http://localhost:8080/savedArticle/get/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=E8CBC4D9FD6D1604A13BB81E74E8B53D
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-18T023653.200.json

###

GET http://localhost:8080/savedArticle/get/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=E8CBC4D9FD6D1604A13BB81E74E8B53D
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-18T023415.200.json

###

GET http://localhost:8080/savedArticle/get/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=E8CBC4D9FD6D1604A13BB81E74E8B53D
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-18T023059.200.json

###

GET http://localhost:8080/savedArticle/get/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=E8CBC4D9FD6D1604A13BB81E74E8B53D
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-18T022309.200.json

###

GET http://localhost:8080/savedArticle/get/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=E8CBC4D9FD6D1604A13BB81E74E8B53D
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-18T021723.200.json

###

GET http://localhost:8080/savedArticle/get/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=E8CBC4D9FD6D1604A13BB81E74E8B53D
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-18T021427.200.json

###

GET http://localhost:8080/savedArticle/get/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=E8CBC4D9FD6D1604A13BB81E74E8B53D
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-18T021416.200.json

###

GET http://localhost:8080/savedArticle/get/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=E8CBC4D9FD6D1604A13BB81E74E8B53D
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-18T021403.200.json

###

GET http://localhost:8080/savedArticle/get/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=E8CBC4D9FD6D1604A13BB81E74E8B53D
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-18T021123.500.txt

###

GET http://localhost:8080/savedArticle/get/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=E8CBC4D9FD6D1604A13BB81E74E8B53D
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-18T021120.500.txt

###

GET http://localhost:8080/savedArticle/get/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=E8CBC4D9FD6D1604A13BB81E74E8B53D
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-18T020932.500.txt

###

GET http://localhost:8080/savedArticle/get/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=E8CBC4D9FD6D1604A13BB81E74E8B53D
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-18T020842.500.txt

###

POST http://localhost:8080/savedArticle/create
Content-Type: application/json
Content-Length: 75
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=E8CBC4D9FD6D1604A13BB81E74E8B53D
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "profileId": 2,
  "articleId": "f905f3e9-12a5-4d27-8082-92f49c1f4bfa"
}

<> 2024-02-18T020836.200.json

###

POST http://localhost:8080/savedArticle/create
Content-Type: application/json
Content-Length: 75
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=E8CBC4D9FD6D1604A13BB81E74E8B53D
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "profileId": 2,
  "articleId": "83cd5a5a-6553-405b-b648-77f099de4ea6"
}

<> 2024-02-18T020816.200.json

###

POST http://localhost:8080/savedArticle/create
Content-Type: application/json
Content-Length: 75
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=E8CBC4D9FD6D1604A13BB81E74E8B53D
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "profileId": 1,
  "articleId": "83cd5a5a-6553-405b-b648-77f099de4ea6"
}

<> 2024-02-18T020636.200.json

###

POST http://localhost:8080/savedArticle/create
Content-Type: application/json
Content-Length: 75
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=E8CBC4D9FD6D1604A13BB81E74E8B53D
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "profileId": 1,
  "ArticleId": "83cd5a5a-6553-405b-b648-77f099de4ea6"
}

<> 2024-02-18T020258.400.json

###

POST http://localhost:8080/savedArticle/create
Content-Type: application/json
Content-Length: 75
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=CD613598A8EE5C9081757E284FD0C958
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "profileId": 1,
  "ArticleId": "83cd5a5a-6553-405b-b648-77f099de4ea6"
}

###

POST http://localhost:8080/savedArticle/create
Content-Type: application/json
Content-Length: 75
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=CD613598A8EE5C9081757E284FD0C958
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "profileId": 1,
  "ArticleId": "83cd5a5a-6553-405b-b648-77f099de4ea6"
}

###

POST http://localhost:8080/savedArticle/create
Content-Type: application/json
Content-Length: 75
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=B4245F3A930FBE4CCA0059B33608C9FE
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "profileId": 1,
  "ArticleId": "83cd5a5a-6553-405b-b648-77f099de4ea6"
}

###

POST http://localhost:8080/auth/registration
Content-Type: application/json
Content-Length: 135
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=B4245F3A930FBE4CCA0059B33608C9FE
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Soli",
  "surname": "Soliyev",
  "email": "zzzzcorporation@gmail.com",
  "password": "12345",
  "phone": "+998905382146"
}

<> 2024-02-16T161200.200.json

###

POST http://localhost:8080/auth/registration
Content-Type: application/json
Content-Length: 135
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=B4245F3A930FBE4CCA0059B33608C9FE
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Soli",
  "surname": "Soliyev",
  "email": "zzzzcorporation@gmail.com",
  "password": "12345",
  "phone": "+998905382146"
}

<> 2024-02-16T161113.200.json

###

POST http://localhost:8080/auth/registration
Content-Type: application/json
Content-Length: 135
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=B4245F3A930FBE4CCA0059B33608C9FE
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Soli",
  "surname": "Soliyev",
  "email": "zzzzcorporation@gmail.com",
  "password": "12345",
  "phone": "+998905382146"
}

<> 2024-02-16T160907.200.json

###

POST http://localhost:8080/auth/registration
Content-Type: application/json
Content-Length: 135
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=B4245F3A930FBE4CCA0059B33608C9FE
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Soli",
  "surname": "Soliyev",
  "email": "zzzzcorporation@gmail.com",
  "password": "12345",
  "phone": "+998905382146"
}

<> 2024-02-16T160847.500.txt

###

POST http://localhost:8080/auth/registration
Content-Type: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=B4245F3A930FBE4CCA0059B33608C9FE
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Soli",
  "surname": "Soliyev",
  "email": "adbekxojamurodov68@gmail.com",
  "password": "12345",
  "phone": "+998905382146"
}

<> 2024-02-16T160600.200.json

###

POST http://localhost:8080/auth/registration
Content-Type: application/json
Content-Length: 140
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=B4245F3A930FBE4CCA0059B33608C9FE
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Soli",
  "surname": "Soliyev",
  "email": "asadbekxojamurodov68@gmail.com",
  "password": "12345",
  "phone": "+998905382146"
}

<> 2024-02-16T160548.400.txt

###

DELETE http://localhost:8080/articleLike/remove/2/83cd5a5a-6553-405b-b648-77f099de4ea6
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=B4245F3A930FBE4CCA0059B33608C9FE
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-16T153911-1.500.txt

###

POST http://localhost:8080/articleLike/dislike
Content-Type: application/json
Content-Length: 98
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=B4245F3A930FBE4CCA0059B33608C9FE
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "profileId": 2,
  "articleId": "83cd5a5a-6553-405b-b648-77f099de4ea6",
  "status": "DISLIKE"
}

<> 2024-02-16T153911.500.txt

###

POST http://localhost:8080/articleLike/like
Content-Type: application/json
Content-Length: 95
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=B4245F3A930FBE4CCA0059B33608C9FE
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "profileId": 1,
  "articleId": "83cd5a5a-6553-405b-b648-77f099de4ea6",
  "status": "LIKE"
}

<> 2024-02-16T153910.500.txt

###

DELETE http://localhost:8080/articleLike/remove/2/83cd5a5a-6553-405b-b648-77f099de4ea6
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=B4245F3A930FBE4CCA0059B33608C9FE
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-16T153147.200.json

###

POST http://localhost:8080/articleLike/dislike
Content-Type: application/json
Content-Length: 98
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=B4245F3A930FBE4CCA0059B33608C9FE
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "profileId": 2,
  "articleId": "83cd5a5a-6553-405b-b648-77f099de4ea6",
  "status": "DISLIKE"
}

<> 2024-02-16T153137.200.json

###

POST http://localhost:8080/articleLike/like
Content-Type: application/json
Content-Length: 95
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=B4245F3A930FBE4CCA0059B33608C9FE
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "profileId": 1,
  "articleId": "83cd5a5a-6553-405b-b648-77f099de4ea6",
  "status": "LIKE"
}

<> 2024-02-16T152932.200.json

###

POST http://localhost:8080/articleLike/dislike
Content-Type: application/json
Content-Length: 98
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=B4245F3A930FBE4CCA0059B33608C9FE
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "profileId": 1,
  "articleId": "83cd5a5a-6553-405b-b648-77f099de4ea6",
  "status": "DISLIKE"
}

<> 2024-02-16T152909.200.json

###

POST http://localhost:8080/articleLike/dislike
Content-Type: application/json
Content-Length: 98
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=B4245F3A930FBE4CCA0059B33608C9FE
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "profileId": 1,
  "articleId": "83cd5a5a-6553-405b-b648-77f099de4ea6",
  "status": "DISLIKE"
}

<> 2024-02-16T152907.200.json

###

