POST http://localhost:8080/article/mod
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDY5NjQwODksImlkIjoyMCwicm9sZSI6Ik1PREVSQVRPUiIsImV4cCI6MTcwNzA1MDQ4OSwiaXNzIjoiS3VuVXpUZXN0In0.ARuyrPt34wGgQeZ-4pXSpI0_UN0YwhXQYKcOp7g4Hr87eTxtHt4BRd4BY3q9thtApAzS3VBrDVWUxqp-kNkHGg
Content-Length: 186
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "content": "BUSINESS",
  "description": "Eng so'ngi business yangiliklar ",
  "title": "Mahalliy businessmanlar",
  "categoryId": {
    "id": 2
  },
  "regionId": {
    "id": 3
  }
}

<> 2024-02-03T175151.200.json

###

POST http://localhost:8080/article/mod
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDY5NjQwODksImlkIjoyMCwicm9sZSI6Ik1PREVSQVRPUiIsImV4cCI6MTcwNzA1MDQ4OSwiaXNzIjoiS3VuVXpUZXN0In0.ARuyrPt34wGgQeZ-4pXSpI0_UN0YwhXQYKcOp7g4Hr87eTxtHt4BRd4BY3q9thtApAzS3VBrDVWUxqp-kNkHGg
Content-Length: 186
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "content": "BUSINESS",
  "description": "Eng so'ngi business yangiliklar ",
  "title": "Mahalliy businessmanlar",
  "categoryId": {
    "id": 2
  },
  "regionId": {
    "id": 3
  }
}

###

POST http://localhost:8080/article/mod
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDY5NjQwODksImlkIjoyMCwicm9sZSI6Ik1PREVSQVRPUiIsImV4cCI6MTcwNzA1MDQ4OSwiaXNzIjoiS3VuVXpUZXN0In0.ARuyrPt34wGgQeZ-4pXSpI0_UN0YwhXQYKcOp7g4Hr87eTxtHt4BRd4BY3q9thtApAzS3VBrDVWUxqp-kNkHGg
Content-Length: 186
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "content": "BUSINESS",
  "description": "Eng so'ngi business yangiliklar ",
  "title": "Mahalliy businessmanlar",
  "categoryId": {
    "id": 2
  },
  "regionId": {
    "id": 3
  }
}

<> 2024-02-03T174515.500.txt

###

POST http://localhost:8080/article/mod
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDY5NjQwODksImlkIjoyMCwicm9sZSI6Ik1PREVSQVRPUiIsImV4cCI6MTcwNzA1MDQ4OSwiaXNzIjoiS3VuVXpUZXN0In0.ARuyrPt34wGgQeZ-4pXSpI0_UN0YwhXQYKcOp7g4Hr87eTxtHt4BRd4BY3q9thtApAzS3VBrDVWUxqp-kNkHGg
Content-Length: 186
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "content": "BUSINESS",
  "description": "Eng so'ngi business yangiliklar ",
  "title": "Mahalliy businessmanlar",
  "categoryId": {
    "id": 2
  },
  "regionId": {
    "id": 3
  }
}

<> 2024-02-03T174409.500.txt

###

POST http://localhost:8080/auth/login
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "mod@gmail.com",
  "password": "12345"
}

<> 2024-02-03T174129.200.json

###

POST http://localhost:8080/profile/adm
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDY5NjM4NTYsImlkIjoxLCJyb2xlIjoiQURNSU4iLCJleHAiOjE3MDcwNTAyNTYsImlzcyI6Ikt1blV6VGVzdCJ9.HeZ94d4bNWe9hdVQo1sZnGiZHYW3KW9VnR_4EvCki-hyVRa6Q90RYCzRJbnOlOomSwlJ2uRSsG16Sm4QMR2JsA
Content-Length: 120
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "Moderatorjon",
"surname": "Moderatorov",
"email": "mod@gmail.com",
"password": "12345",
"role": "MODERATOR"
}

<> 2024-02-03T174002.200.json

###

POST http://localhost:8080/auth/login
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "admin@mail.ru",
  "password": "12345"
}

<> 2024-02-03T173736.200.json

###

GET http://localhost:8080/attach/open_general/5325649638067393891_121.jpg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-03T173132.200.octet-stream

###

GET http://localhost:8080/attach/open/5325649638067393891_121.jpg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/attach/open/5312146449411096580.mp4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/attach/open
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-03T173020.404.json

###

GET http://localhost:8080/attach/open_general/5312146449411096580.mp4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-03T173007.200.octet-stream

###

POST http://localhost:8080/attach/upload
Content-Type: multipart/form-data; boundary=WebAppBoundary
Content-Length: 2771175
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="5312146449411096580.mp4"

< D:\Downloads\38833FF26BA1D.UnigramPreview_g9c9v27vpyspw!App\5312146449411096580.mp4
--WebAppBoundary--

<> 2024-02-03T172950.200.json

###

GET http://localhost:8080/region/byLang?lang=RU
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-03T172858.200.json

###

GET http://localhost:8080/articleType/byLang?lang=RU
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-03T172504.200.json

###

GET http://localhost:8080/articleType/byLang?lang=UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-03T172458.200.json

###

GET http://localhost:8080/articleType/byLang/UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-03T172414.404.json

###

GET http://localhost:8080/articleType/byLang/RU
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-03T172344.404.json

###

GET http://localhost:8080/articleType/byLang/Ru
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-03T172337.404.json

###

GET http://localhost:8080/articleType/byLang
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-03T172204.400.json

###

GET http://localhost:8080/articleType/byLang
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-03T172125.400.json

###

GET http://localhost:8080/articleType/adm/pagination
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDY5NjI1NTMsImlkIjoxLCJyb2xlIjoiQURNSU4iLCJleHAiOjE3MDcwNDg5NTMsImlzcyI6Ikt1blV6VGVzdCJ9.luenNSag_GaLP7awYfNnITuO_YxeQuevHLPzOcdtABKn0UkYZTT_A5GFtO-yXh02q00WpVS_3LjrCIb_4EP-Dg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-03T172109.200.json

###

GET http://localhost:8080/articleType/adm
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDY5NjI1NTMsImlkIjoxLCJyb2xlIjoiQURNSU4iLCJleHAiOjE3MDcwNDg5NTMsImlzcyI6Ikt1blV6VGVzdCJ9.luenNSag_GaLP7awYfNnITuO_YxeQuevHLPzOcdtABKn0UkYZTT_A5GFtO-yXh02q00WpVS_3LjrCIb_4EP-Dg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-03T172044.200.json

###

GET http://localhost:8080/articleType
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDY5NjI1NTMsImlkIjoxLCJyb2xlIjoiQURNSU4iLCJleHAiOjE3MDcwNDg5NTMsImlzcyI6Ikt1blV6VGVzdCJ9.luenNSag_GaLP7awYfNnITuO_YxeQuevHLPzOcdtABKn0UkYZTT_A5GFtO-yXh02q00WpVS_3LjrCIb_4EP-Dg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-03T172032.404.json

###

GET http://localhost:8080/articleType/adm/all
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDY5NjI1NTMsImlkIjoxLCJyb2xlIjoiQURNSU4iLCJleHAiOjE3MDcwNDg5NTMsImlzcyI6Ikt1blV6VGVzdCJ9.luenNSag_GaLP7awYfNnITuO_YxeQuevHLPzOcdtABKn0UkYZTT_A5GFtO-yXh02q00WpVS_3LjrCIb_4EP-Dg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-03T172027.200.json

###

GET http://localhost:8080/articleType/adm/all
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDY5NjI1NTMsImlkIjoxLCJyb2xlIjoiQURNSU4iLCJleHAiOjE3MDcwNDg5NTMsImlzcyI6Ikt1blV6VGVzdCJ9.luenNSag_GaLP7awYfNnITuO_YxeQuevHLPzOcdtABKn0UkYZTT_A5GFtO-yXh02q00WpVS_3LjrCIb_4EP-Dg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-03T171937.500.txt

###

GET http://localhost:8080/articleType/byLang
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-03T171801.400.json

###

GET http://localhost:8080/articleType/adm/pagination
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDY5NjI1NTMsImlkIjoxLCJyb2xlIjoiQURNSU4iLCJleHAiOjE3MDcwNDg5NTMsImlzcyI6Ikt1blV6VGVzdCJ9.luenNSag_GaLP7awYfNnITuO_YxeQuevHLPzOcdtABKn0UkYZTT_A5GFtO-yXh02q00WpVS_3LjrCIb_4EP-Dg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-03T171725.500.txt

###

GET http://localhost:8080/articleType//adm/pagination
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDY5NjI1NTMsImlkIjoxLCJyb2xlIjoiQURNSU4iLCJleHAiOjE3MDcwNDg5NTMsImlzcyI6Ikt1blV6VGVzdCJ9.luenNSag_GaLP7awYfNnITuO_YxeQuevHLPzOcdtABKn0UkYZTT_A5GFtO-yXh02q00WpVS_3LjrCIb_4EP-Dg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-03T171719.404.json

###

GET http://localhost:8080/articleType/byLang
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-03T171625.400.json

###

GET http://localhost:8080/articleType/pagination
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDY5NjI1NTMsImlkIjoxLCJyb2xlIjoiQURNSU4iLCJleHAiOjE3MDcwNDg5NTMsImlzcyI6Ikt1blV6VGVzdCJ9.luenNSag_GaLP7awYfNnITuO_YxeQuevHLPzOcdtABKn0UkYZTT_A5GFtO-yXh02q00WpVS_3LjrCIb_4EP-Dg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-03T171613.404.json

###

POST http://localhost:8080/auth/login
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "admin@mail.ru",
  "password": "12345"
}

<> 2024-02-03T171553.200.json

###

GET http://localhost:8080/attach/open/
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-02T215003.404.json

###

GET http://localhost:8080/attach/open
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-02T214959.404.json

###

GET http://localhost:8080/attach/open
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-02T214948.404.json

###

POST http://localhost:8080/attach/upload/5325649638067393891_121.jpg
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-02T214924.404.json

###

GET http://localhost:8080/attach/open/5325649638067393891_121.jpg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/attach/open/5325649638067393891_121.jpg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/attach/open_general/5312146449411096580.mp4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-02T214624.200.octet-stream

###

POST http://localhost:8080/attach/upload/5325649638067393891_121.jpg
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-02T214608.404.json

###

GET http://localhost:8080/attach/open/5325649638067393891_121.jpg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/attach/open/5325649638067393891_121.jpg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/attach/open/5325649638067393891_121.jpg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/attach/open_general/5312146449411096580.mp4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-02T204235.200.octet-stream

###

GET http://localhost:8080/attach/open_general/312146449411096580.mp4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/attach/upload
Content-Type: multipart/form-data; boundary=WebAppBoundary
Content-Length: 2771175
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="5312146449411096580.mp4"

< D:\Downloads\38833FF26BA1D.UnigramPreview_g9c9v27vpyspw!App\5312146449411096580.mp4
--WebAppBoundary--

<> 2024-02-02T204023.200.txt

###

GET http://localhost:8080/attach/open_general/5325649638067393891_121.jpg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-02T201224.200.octet-stream

###

GET http://localhost:8080/attach/open/5325649638067393891_121.jpg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-02T200047.200.png

###

POST http://localhost:8080/attach/upload
Content-Type: multipart/form-data; boundary=WebAppBoundary
Content-Length: 4860038
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="319474064_2593495344164825_1297856844817555998_n.mp4"

< D:\Downloads\38833FF26BA1D.UnigramPreview_g9c9v27vpyspw!App\319474064_2593495344164825_1297856844817555998_n.mp4
--WebAppBoundary--

<> 2024-02-02T195134.200.txt

###

POST http://localhost:8080/attach/upload
Content-Type: multipart/form-data; boundary=WebAppBoundary
Content-Length: 4860038
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="319474064_2593495344164825_1297856844817555998_n.mp4"

< D:\Downloads\38833FF26BA1D.UnigramPreview_g9c9v27vpyspw!App\319474064_2593495344164825_1297856844817555998_n.mp4
--WebAppBoundary--

<> 2024-02-02T195059.500.txt

###

