GET http://localhost:8080/profile
Authorization: eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDYyMTA0NzMsImlkIjoxLCJyb2xlIjoiQURNSU4iLCJleHAiOjE3MDYyOTY4NzMsImlzcyI6Ikt1blV6VGVzdCJ9.FlFswoyZU6d3wx--mSqn-wro7pDoPpt7rPeIEtH54-dXCZ_PFnyhtLKuUaU7lCw497rKNrWZ7wEkoxLu33bYRw
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-26T003218.200.json

###

GET http://localhost:8080/articleType/all
Authorization: eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDYyMTA0NzMsImlkIjoxLCJyb2xlIjoiQURNSU4iLCJleHAiOjE3MDYyOTY4NzMsImlzcyI6Ikt1blV6VGVzdCJ9.FlFswoyZU6d3wx--mSqn-wro7pDoPpt7rPeIEtH54-dXCZ_PFnyhtLKuUaU7lCw497rKNrWZ7wEkoxLu33bYRw
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-26T003206.200.json

###

GET http://localhost:8080/articleType
Authorization: eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDYyMTA0NzMsImlkIjoxLCJyb2xlIjoiQURNSU4iLCJleHAiOjE3MDYyOTY4NzMsImlzcyI6Ikt1blV6VGVzdCJ9.FlFswoyZU6d3wx--mSqn-wro7pDoPpt7rPeIEtH54-dXCZ_PFnyhtLKuUaU7lCw497rKNrWZ7wEkoxLu33bYRw
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-26T003157.200.json

###

GET http://localhost:8080/articleType/all
Authorization: eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDYyMTA0NzMsImlkIjoxLCJyb2xlIjoiQURNSU4iLCJleHAiOjE3MDYyOTY4NzMsImlzcyI6Ikt1blV6VGVzdCJ9.FlFswoyZU6d3wx--mSqn-wro7pDoPpt7rPeIEtH54-dXCZ_PFnyhtLKuUaU7lCw497rKNrWZ7wEkoxLu33bYRw
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-26T003151.200.json

###

PUT http://localhost:8080/region/6
Content-Type: application/json
Authorization: eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDYyMTA0NzMsImlkIjoxLCJyb2xlIjoiQURNSU4iLCJleHAiOjE3MDYyOTY4NzMsImlzcyI6Ikt1blV6VGVzdCJ9.FlFswoyZU6d3wx--mSqn-wro7pDoPpt7rPeIEtH54-dXCZ_PFnyhtLKuUaU7lCw497rKNrWZ7wEkoxLu33bYRw
Content-Length: 110
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "order_number": 4,
  "name_uz": "Toshkent 2",
  "name_en": "Tashkent 2",
  "name_ru": "Ташкент 2"
}

<> 2024-01-26T002217.200.json

###

POST http://localhost:8080/region
Content-Type: application/json
Authorization: eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDYyMTA0NzMsImlkIjoxLCJyb2xlIjoiQURNSU4iLCJleHAiOjE3MDYyOTY4NzMsImlzcyI6Ikt1blV6VGVzdCJ9.FlFswoyZU6d3wx--mSqn-wro7pDoPpt7rPeIEtH54-dXCZ_PFnyhtLKuUaU7lCw497rKNrWZ7wEkoxLu33bYRw
Content-Length: 104
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "order_number": 2,
  "name_uz": "Toshkent",
  "name_en": "Tashkent",
  "name_ru": "Ташкент"
}

<> 2024-01-26T002148.200.json

###

POST http://localhost:8080/region
Content-Type: application/json
Content-Length: 104
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "order_number": 2,
  "name_uz": "Toshkent",
  "name_en": "Tashkent",
  "name_ru": "Ташкент"
}

<> 2024-01-26T002144.400.json

###

POST http://localhost:8080/auth/login
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "admin@mail.ru",
  "password": "12345"
}

<> 2024-01-26T002113.200.json

###

POST http://localhost:8080/profile
Content-Type: application/json
Content-Length: 88
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "Soli",
"surname": "Soliyev",
"email": "soli@gmail.com",
"password": "12345"
}

<> 2024-01-26T000809.200.json

###

POST http://localhost:8080/auth/login
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "admin@mail.ru",
  "password": "12345"
}

<> 2024-01-26T000759.200.json

###

POST http://localhost:8080/auth/login
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "admin@mail.ru",
  "password": "12345"
}

<> 2024-01-26T000618.200.json

###

POST http://localhost:8080/profile
Content-Type: application/json
Content-Length: 88
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "Soli",
"surname": "Soliyev",
"email": "soli@gmail.com",
"password": "12345"
}

<> 2024-01-26T000602.400.json

###

POST http://localhost:8080/auth/login
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "admin@mail.ru",
  "password": "12345"
}

<> 2024-01-26T000546.200.json

###

POST http://localhost:8080/profile
Content-Type: application/json
Content-Length: 88
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "Soli",
"surname": "Soliyev",
"email": "soli@gmail.com",
"password": "12345"
}

<> 2024-01-26T000519.400.json

###

POST http://localhost:8080/profile
Content-Type: application/json
Content-Length: 88
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "Soli",
"surname": "Soliyev",
"email": "soli@gmail.com",
"password": "12345"
}

<> 2024-01-26T000458.400.json

###

PUT http://localhost:8080/profile/ali@gmail.com
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Soli",
  "surname": "Soliyev",
  "password": "123"
}

<> f-4.txt

###

POST http://localhost:8080/region
Content-Type: application/json
Content-Length: 104
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "order_number": 2,
  "name_uz": "Toshkent",
  "name_en": "Tashkent",
  "name_ru": "Ташкент"
}

<> 2024-01-26T000014.400.json

###

POST http://localhost:8080/auth/login
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "admin@mail.ru",
  "password": "12345"
}

<> 2024-01-25T235900.200.json

###

POST http://localhost:8080/region
Content-Type: application/json
Content-Length: 104
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "order_number": 2,
  "name_uz": "Toshkent",
  "name_en": "Tashkent",
  "name_ru": "Ташкент"
}

<> 2024-01-25T235847.400.json

###

GET http://localhost:8080/region/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-25T235836.400.json

###

GET http://localhost:8080/region/byLang?lang=RU
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-25T235830.200.json

###

POST http://localhost:8080/auth/login
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "admin@mail.ru",
  "password": "12345"
}

<> 2024-01-25T235740.200.json

###

POST http://localhost:8080/region
Content-Type: application/json
Content-Length: 104
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "order_number": 2,
  "name_uz": "Toshkent",
  "name_en": "Tashkent",
  "name_ru": "Ташкент"
}

<> 2024-01-25T235513.400.json

###

PUT http://localhost:8080/region/6
Content-Type: application/json
Content-Length: 110
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "order_number": 4,
  "name_uz": "Toshkent 2",
  "name_en": "Tashkent 2",
  "name_ru": "Ташкент 2"
}

<> 2024-01-25T235506.400.json

###

GET http://localhost:8080/region/byLang?lang=RU
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-25T235458.200.json

###

DELETE http://localhost:8080/region/6
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-25T235400.400.json

###

GET http://localhost:8080/region/byLang?lang=RU
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-25T235348.200.json

###

GET http://localhost:8080/region/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-25T235330.400.json

###

GET http://localhost:8080/region/byLang?lang=RU
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-25T235246.200.json

###

GET http://localhost:8080/region/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-25T235226.400.json

###

GET http://localhost:8080/region
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-25T235217.400.json

###

GET http://localhost:8080/region
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-25T235112.400.json

###

GET http://localhost:8080/region
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-25T235108.400.json

###

POST http://localhost:8080/profile/filter
Content-Type: application/json
Content-Length: 30
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "fromDate": "2024-01-23"
}

<> 2024-01-25T231423.200.json

###

POST http://localhost:8080/profile/filter
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "fromDate": "2024-01-23T22:17:52.916986"
}

<> 2024-01-25T231007.200.json

###

POST http://localhost:8080/profile/filter
Content-Type: application/json
Content-Length: 20
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Vali"
}

<> 2024-01-25T230940.200.json

###

POST http://localhost:8080/profile/filter
Content-Type: application/json
Content-Length: 30
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "fromDate": "2024-01-22"
}

<> 2024-01-25T230900.500.txt

###

POST http://localhost:8080/profile/filter
Content-Type: application/json
Content-Length: 21
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Admin"
}

<> 2024-01-25T230808.200.json

###

POST http://localhost:8080/profile/filter
Content-Type: application/json
Content-Length: 20
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Vali"
}

<> 2024-01-25T230718.200.json

###

GET http://localhost:8080/region/byLang?lang=RU
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-25T214029.200.json

###

GET http://localhost:8080/region/byLang?lang=RU
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-25T213932.200.json

###

GET http://localhost:8080/region/byLang?lang=EN
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-25T213853.200.json

###

GET http://localhost:8080/region/byLang?lang=UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-25T213832.200.json

###

GET http://localhost:8080/region/byLang?lang=UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-25T213659.200.json

###

GET http://localhost:8080/region/byLang?lang=RU
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-25T213641.200.json

###

GET http://localhost:8080/region/byLang?lang=ru
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-25T213632.500.txt

###

GET http://localhost:8080/region/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-25T205312.200.json

###

GET http://localhost:8080/region/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-25T205309.200.json

###

POST http://localhost:8080/auth/login
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "admin@mail.ru",
  "password": "12345"
}

<> 2024-01-24T215024.200.json

###

POST http://localhost:8080/auth/login
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "admin@mail.ru",
  "password": "12345"
}

<> 2024-01-24T213008.500.txt

###

