# ===============================
#       EMAIL
# ===============================
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=asadbek.khujamurodov@mail.ru
spring.mail.password=aXGCAQaJQgfN7wWbhWiq
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

# ===============================
#       SMS
# ===============================

my.eskiz.uz.email=email
my.eskiz.uz.password=pswd
sms.fly.uz.url=https://notify.eskiz.uz
# ===============================
#       GENERAL
# ===============================
spring.profiles.active=dev
