# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/sdvsdvsdvsdv
spring.datasource.username=svsdvsdv
spring.datasource.password=1prod
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ===============================
#       PORT
# ===============================
server.port=9091
