spring.datasource.url=jdbc:postgresql://localhost:5432/kun_uz
spring.datasource.username=asadbek
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080