 __    __        __    __        __    __        __    __        ________
/  |  /  |      /  |  /  |      /  \  /  |      /  |  /  |      /        |
$$ | /$$/       $$ |  $$ |      $$  \ $$ |      $$ |  $$ |      $$$$$$$$/
$$ |/$$/        $$ |  $$ |      $$$  \$$ |      $$ |  $$ |          /$$/
$$  $$<         $$ |  $$ |      $$$$  $$ |      $$ |  $$ |         /$$/
$$$$$  \        $$ |  $$ |      $$ $$ $$ |      $$ |  $$ |        /$$/
$$ |$$  \       $$ \__$$ |      $$ |$$$$ |      $$ \__$$ |       /$$/____
$$ | $$  |      $$    $$/       $$ | $$$ |______$$    $$/       /$$      |
$$/   $$/        $$$$$$/        $$/   $$//      |$$$$$$/        $$$$$$$$/
                                         $$$$$$/

